spring.application.name=demo

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# spring.security.user.name=admin
# spring.security.user.password=123456

spring.datasource.url=jdbc:mariadb://localhost:3300/bookshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


jwt.secret=LyBGqP6T2B1q5m2jWj9KoP6x3F4Xk9R4p3WvZ5vL6Q8bY7R2e5S6c1G2x3N4t5Z6
jwt.expiration-ms=86400000



