spring.application.name=demo

spring.datasource.url=jdbc:mariadb://mariadb:3306/bookshop
# spring.datasource.url=jdbc:mariadb://localhost:3300/bookshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# JWT
jwt.secret=LyBGqP6T2B1q5m2jWj9KoP6x3F4Xk9R4p3WvZ5vL6Q8bY7R2e5S6c1G2x3N4t5Z6
jwt.expiration-ms=86400000


